<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>背景</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li,
    ol {
        list-style: none;
    }

    h1 {
        margin-top: 50px;
    }

    h2 {
        margin-top: 40px;
    }

    h3 {
        margin-top: 30px;
    }

    pre {
        border: 1px solid black;
        padding: 15px 0;
        margin: 15px 0;
    }

    .container {
        width: 800px;
        margin: 0 auto;
        padding-bottom: 150px;
    }
</style>

<body>
    <div class="container">
        <h1>background-clip</h1>
        <h3>background-clip的使用</h3>
        <pre>
        .clip-item {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: 20px dashed #000;
            padding: 30px;
            background: url("//skybjf.github.io/img/home-bg.jpg") 50% 50% no-repeat;
        }
        <!-- 第一个 -->
        .clip-item.border-box {
            background-clip: border-box;
        }

        <!-- 第二个 -->
        .clip-item.padding-box {
            background-clip: padding-box;
        }

        <!-- 第三个 -->
        .clip-item.content-box {
            background-clip: content-box;
        }
        </pre>
        <style>
            .clip-item {
                color: #fff;
                font-size: 30px;
                text-align: center;
                border: 20px dashed #000;
                padding: 30px;
                background: url("//skybjf.github.io/img/home-bg.jpg") 50% 50% no-repeat;
            }

            .clip-item+.clip-item {
                margin-top: 20px;
            }

            .clip-item.border-box {
                background-clip: border-box;
            }

            .clip-item.padding-box {
                background-clip: padding-box;
            }

            .clip-item.content-box {
                background-clip: content-box;
            }
        </style>
        <div class="clip-cintainer">
            <div class="clip-item border-box">多少都写点内容</div>
            <div class="clip-item padding-box">多少都写点内容</div>
            <div class="clip-item content-box">多少都写点内容</div>
        </div>
        <h3>background-clip的使用</h3>
        <pre>
        .clip {
            height: 400px;
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            line-height: 400px;
            background: url("//skybjf.github.io/img/home-bg.jpg") 50% 50% no-repeat;
            background-size: 800px auto;

            background-clip: text;
            -webkit-background-clip: text;
            color: rgba(0, 0, 0, 0);
        }
        </pre>
        <style>
            .clip {
                height: 400px;
                font-size: 60px;
                font-weight: bold;
                text-align: center;
                line-height: 400px;
                background: url("//skybjf.github.io/img/home-bg.jpg") 50% 50% no-repeat;
                background-size: 800px auto;
                background-clip: text;
                -webkit-background-clip: text;
                color: rgba(0, 0, 0, 0);
            }
        </style>
        <div class="clip">
            This is BJF
        </div>
        <h1>关于 linear-gradient 的使用</h1>
        <h3>linear-gradient 的基本使用</h3>
        <pre>
        #grad1 {
            height: 100px;
            background-image: linear-gradient(90deg, green , yellow );
        }   
        </pre>
        <style>
            #grad1 {
                height: 100px;
                background-image: linear-gradient(90deg, green, yellow);
            }
        </style>
        <div id="grad1"></div>


        <h3>linear-gradient 的进阶使用</h3>
        <pre>
        #grad2 {
            height: 100px;
            background-image: linear-gradient(90deg, green 50%, yellow 50%);
            background-size: 30px 100%; 
        }
        </pre>
        <div id="grad2"></div>
        <style>
            #grad2 {
                height: 100px;
                background-image: linear-gradient(90deg, green 50%, yellow 50%);
                background-size: 30px 100%;
            }
        </style>


        <pre>
        #grad3 {
            height: 100px;
            background-image: linear-gradient(180deg, green 30%, yellow 30%, yellow 60%,blue 60%);
            background-size: 100% 30px; 
        }
        </pre>
        <div id="grad3"></div>
        <style>
            #grad3 {
                height: 100px;
                background-image: linear-gradient(180deg, green 30%, yellow 30%, yellow 60%, blue 60%);
                background-size: 100% 30px;
            }
        </style>


        <h3>linear-gradient 的演变使用</h3>
        <pre>
        #grad4 {
            height: 400px;
            background-image:
                linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
                linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
            background-size: 16px 16px;
            background-position: 0 0, 8px 8px;
        }
        </pre>
        <div id="grad4"></div>
        <style>
            #grad4 {
                height: 400px;
                background-image:
                    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
                    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
                background-size: 20px 20px;
                background-position: 0 0, 10px 10px;
            }
        </style>


        <h3>上例的拆解演示</h3>
        <div id="grad5"></div>
        <pre>
        #grad5{
            height: 60px;
            background-image:
                linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
                linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
            background-repeat: no-repeat;
        }
        </pre>
        <style>
            #grad5 {
                height: 60px;
                width: 60px;
                background-image:
                    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
                    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
                background-size: 60px 60px;
                background-position: 0 0, 30px 30px;
                background-repeat: no-repeat;
            }
        </style>
    </div>
</body>

</html>