<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>代码案例</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li,
    ol {
        list-style: none;
    }

    h1 {
        margin-top: 50px;
    }

    h2 {
        margin-top: 40px;
    }

    h3 {
        margin-top: 30px;
    }

    pre {
        border: 1px solid black;
        padding: 15px 0;
        margin: 15px 0;
    }

    .container {
        width: 800px;
        margin: 0 auto;
        padding-bottom: 150px;
    }
</style>

<body>
    <div class="container">

        <h1>饼图</h1>
        <a href="https://www.zhangxinxu.com/study/201903/css-idea/animation-pie.php?aside=0">点就是了</a>
        <div class="chart-container">
            <div class="pie-item">
                <p>10%大小</p>
                <div class="pie-simple" style="--percent: 10;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
            <div class="pie-item">
                <p>40%大小</p>
                <div class="pie-simple" style="--percent: 40;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
            <div class="pie-item">
                <p>80%大小</p>
                <div class="pie-simple" style="--percent: 80;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
            <div class="pie-item">
                <p>99%大小</p>
                <div class="pie-simple" style="--percent: 99;">
                    <div class="pie-left"></div>
                    <div class="pie-right"></div>
                </div>
            </div>
        </div>
        <style>
            .chart-container {
                overflow: hidden;
            }

            .pie-item {
                float: left;
                margin-left: 20px;
            }

            .pie-simple {
                border: 1px solid black;
                width: 128px;
                height: 128px;
                background-color: white;
                border-radius: 50%;
                overflow: hidden;
            }

            .pie-left,
            .pie-right {
                width: 50%;
                height: 100%;
                float: left;
                position: relative;
                overflow: hidden;
            }

            .pie-left::before,
            .pie-right::before,
            .pie-right::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: teal;
            }

            .pie-left::before {
                left: 100%;
                transform-origin: left;
                transform: rotate(calc(3.6deg * (var(--percent) - 50)));
                opacity: calc(99999 * (var(--percent) - 50));
            }

            .pie-right::before {
                right: 100%;
                transform-origin: right;
                transform: rotate(calc(3.6deg * var(--percent)));
            }

            .pie-right::after {
                opacity: calc(99999 * (var(--percent) - 50));
            }
        </style>

        <h1>loading的小心机</h1>
        <div class="loading-container">
            <div>加载中<span class="dot1"></span></div>
            <div>加载中<span class="dot2"></span></div>
        </div>
        <style>
            .dot1 {
                display: inline-block;
                height: 1em;
                line-height: 1;
                vertical-align: text-bottom;
                overflow: hidden;
            }

            .dot1::before {
                display: block;
                content: '...\A..\A.';
                white-space: pre-wrap;
                animation: dot1 3s infinite step-start both;
            }

            @keyframes dot1 {
                33% {
                    transform: translateY(-2em);
                }

                66% {
                    transform: translateY(-1em);
                }
            }

            .dot2::before {
                content: '...';
                position: absolute;
                animation: dot2 3s infinite step-start both;
            }

            @keyframes dot2 {
                33% {
                    content: '.';
                }

                66% {
                    content: '..';
                }
            }
        </style>
    </div>
</body>

</html>