<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>背景</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li,
    ol {
        list-style: none;
    }

    h1 {
        margin-top: 50px;
    }

    h2 {
        margin-top: 40px;
    }

    h3 {
        margin-top: 30px;
    }

    pre {
        border: 1px solid black;
        padding: 15px 0;
        margin: 15px 0;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 150px;
    }
</style>

<body>
    <div class="container">
        <h1>等边距</h1>
        <!-- <h3>linear-gradient 的基本使用</h3> -->
        <pre>
        #grad1 {
            height: 100px;
            background-image: linear-gradient(90deg, green , yellow );
        }   
        </pre>
        <style>
            .stretching-column {
                overflow: hidden;
                border: 1px solid blue;
                width: 600px;
                height: 300px;
                line-height: 20px;
                font-size: 16px;
                color: orange;
            }

            .stretching-column .left {
                overflow: hidden;
                float: left;
                position: relative;
                height: 100%;
            }

            .stretching-column .right {
                overflow: hidden;
                padding: 10px;
                height: 100%;
                background-color: #f0f0f0;
                word-break: break-all;
            }

            .resize-bar {
                overflow: scroll;
                width: 200px;
                height: 100%;
                opacity: 0;
                resize: horizontal;
            }

            .resize-bar::-webkit-scrollbar {
                width: 200px;
                height: 100%;
            }

            .resize-bar:hover~.resize-line,
            .resize-bar:active~.resize-line {
                border-left: 1px dashed blue;
            }

            .resize-line {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                border-left: 1px solid #ccc;
                border-right: 2px solid #f0f0f0;
                pointer-events: none;
            }

            .resize-text {
                overflow-x: hidden;
                position: absolute;
                left: 0;
                right: 5px;
                top: 0;
                bottom: 0;
                padding: 10px;
                word-break: break-all;
            }
        </style>
        <div class="bruce flex-ct-x">
            <div class="stretching-column">
                <div class="left">
                    <div class="resize-bar"></div>
                    <div class="resize-line"></div>
                    <div class="resize-text">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
                </div>
                <div class="right">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
            </div>
        </div>

</body>

</html>